++Solution 'Rent a car' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Rent a car.sln
++Rent a car
i:{00000000-0000-0000-0000-000000000000}:Rent a car
++Connected Services 
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:>695
++Dependencies
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:>694
++Analyzers
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:analyzers
++Frameworks
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:frameworks
++Packages
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:packages
++Properties
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\properties\
++launchSettings.json
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\properties\launchsettings.json
++serviceDependencies.json
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\properties\servicedependencies.json
++wwwroot
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\
++css
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\css\
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\css\site.css
++js
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\js\
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\bootstrap\dist\js\
++lib
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\
++favicon.ico
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\favicon.ico
++Areas
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\areas\
++Identity
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\areas\identity\
++Pages
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\areas\identity\pages\
++Account
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\areas\identity\pages\account\
++_ViewImports.cshtml
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\areas\identity\pages\account\_viewimports.cshtml
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\areas\identity\pages\_viewimports.cshtml
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\views\_viewimports.cshtml
++Login.cshtml
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\areas\identity\pages\account\login.cshtml
++Logout.cshtml
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\areas\identity\pages\account\register.cshtml
++Register.cshtml.cs
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\areas\identity\pages\account\register.cshtml.cs
++_ValidationScriptsPartial.cshtml
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\areas\identity\pages\_validationscriptspartial.cshtml
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\areas\identity\pages\_viewstart.cshtml
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\views\_viewstart.cshtml
++IdentityHostingStartup.cs
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\areas\identity\identityhostingstartup.cs
++Controllers
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\controllers\
++CarsController.cs
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\controllers\carscontroller.cs
++HomeController.cs
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\controllers\homecontroller.cs
++Data
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\data\
++Migrations
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\data\migrations\
++ApplicationDbContext.cs
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\data\applicationdbcontext.cs
++Models
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\models\
++Car.cs
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\models\car.cs
++ErrorViewModel.cs
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\models\errorviewmodel.cs
++Views
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\views\
++Cars
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\views\cars\
++Create.cshtml
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\views\cars\create.cshtml
++Delete.cshtml
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\views\cars\delete.cshtml
++Details.cshtml
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\views\cars\details.cshtml
++Edit.cshtml
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\views\cars\edit.cshtml
++Index.cshtml
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\views\cars\index.cshtml
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\views\home\index.cshtml
++ShowSearchForm.cshtml
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\views\cars\showsearchform.cshtml
++Home
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\views\home\
++Privacy.cshtml
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\views\home\privacy.cshtml
++Shared
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\views\shared\
++_Layout.cshtml
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\views\shared\_loginpartial.cshtml
++Error.cshtml
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\views\shared\error.cshtml
++appsettings.json
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\appsettings.json
++appsettings.Development.json
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\appsettings.development.json
++Program.cs
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\program.cs
++ScaffoldingReadMe.txt
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\scaffoldingreadme.txt
++Startup.cs
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\startup.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:>717
++Microsoft.AspNetCore.Analyzers
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.32\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (3.1.31)
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:>706
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (3.1.32)
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:>803
++Microsoft.AspNetCore.Identity.UI (3.1.32)
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:>905
++Microsoft.EntityFrameworkCore.SqlServer (3.1.32)
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:>705
++Microsoft.EntityFrameworkCore.Tools (3.1.32)
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:>708
++Microsoft.VisualStudio.Web.CodeGeneration.Design (3.1.5)
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:>709
++serviceDependencies.local.json
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\properties\servicedependencies.local.json
++site.js
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\js\site.js
++bootstrap
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\bootstrap\
++jquery
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\jquery\
++jquery-validation
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\jquery-validation-unobtrusive\
++Login.cshtml.cs
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\areas\identity\pages\account\login.cshtml.cs
++Logout.cshtml.cs
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\areas\identity\pages\account\logout.cshtml.cs
++00000000000000_CreateIdentitySchema.cs
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\data\migrations\00000000000000_createidentityschema.cs
++20250322155041_initialsetup.cs
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\data\migrations\20250322155041_initialsetup.cs
++ApplicationDbContextModelSnapshot.cs
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\data\migrations\applicationdbcontextmodelsnapshot.cs
++dist
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\bootstrap\dist\
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\jquery\dist\
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\jquery\license.txt
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++00000000000000_CreateIdentitySchema.Designer.cs
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\data\migrations\00000000000000_createidentityschema.designer.cs
++20250322155041_initialsetup.Designer.cs
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\data\migrations\20250322155041_initialsetup.designer.cs
++jquery.js
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{eaaf0f7e-f62c-4c9f-a77f-142dfca01c29}:c:\users\user\downloads\rent a car\rent a car\rent a car\rent a car\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
